1. db.product.find();

2. db.product.find({ $and: [{ product_price: { $gte: 400 } }, { product_price: { $lte: 800 } }] });

3. db.product.find({
    product_price: {
        $not: {
            $gte: 400,
            $lte: 600
        }
    }
});

4. db.product.find(
    { product_price: { $gt: 400 } }
).limit(4);

5. db.product.find(
    {},
    {
        product_name: 1,
        product_material: 1,
        _id: 0
    }
);

6. db.product.find({id: 10});

7. db.product.find({}, { product_name: 1, product_material: 1, _id: 0 });

8. db.product.find({
  product_material: /soft/i
});

9. db.product.find({
  product_color: /indigo/i,
  product_price: 492
});

10. db.product.deleteMany({ product_price: 28 })



